# loadup-testify

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CORE_MODULE_FIXED.md  EXAMPLE_TEST_CASES_FIXED.md  FINAL_STATUS.md  IDE_TEST_NAME_DISPLAY_GUIDE.md  IDE_TEST_NAME_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_ALL_TESTS_GUIDE.md  TEST_EXECUTION_GUIDE.md  USAGE_GUIDE.md  default.md  pom.xml  task.md  test-yaml-debug.java  testng.xml  walkthrough.md
core/: pom.xml
core/src/main/java/com/loadup/testify/core/annotation/: TestBean.java
core/src/main/java/com/loadup/testify/core/base/: TestifyTestBase.java
core/src/main/java/com/loadup/testify/core/config/: CoreConfig.java
core/src/main/java/com/loadup/testify/core/engine/: TestExecutionEngine.java
core/src/main/java/com/loadup/testify/core/loader/: TestCaseLoader.java
core/src/main/java/com/loadup/testify/core/model/: PrepareData.java  TestCaseConfig.java
example/: pom.xml
example/src/main/java/com/loadup/testify/example/config/: ExampleApplication.java
example/src/main/java/com/loadup/testify/example/model/: Order.java  Role.java  User.java
example/src/main/java/com/loadup/testify/example/service/: OrderService.java  RoleService.java  UserService.java
example/src/test/java/com/loadup/testify/example/: UserServiceTest.java
example/src/test/java/com/loadup/testify/example/case01/: test_config.yaml
example/src/test/java/com/loadup/testify/example/case02/: test_config.yaml
example/src/test/resources/: schema.sql  testng.xml
example/src/test/resources/com/loadup/testify/example/case01/: test_config.yaml
example/src/test/resources/com/loadup/testify/example/case02/: test_config.yaml
loadup-testify-assertions/: pom.xml
loadup-testify-common/: pom.xml
loadup-testify-containers/: pom.xml
loadup-testify-data/: pom.xml
starter/: pom.xml
starter/src/main/java/com/loadup/testify/starter/autoconfigure/: TestifyAutoConfiguration.java  TestifyProperties.java
testify-assert-engine/: pom.xml
testify-core/: pom.xml
testify-core/src/main/java/com/github/loadup/testify/annotation/: AnnotationFactory.java  IVTableGroupCmdMethod.java  IVTableGroupCmdMethodImpl.java  PrepareTable.java  TestBase.java  TestBean.java  TestCase.java  TestComponent.java  TestContextBuilder.java  TestSqlparse.java  TestifyExecutorMethod.java  TestifyMethod.java  TestifyMethodBuilder.java  TestifyMethodImpl.java
testify-core/src/main/java/com/github/loadup/testify/api/: ATHelperApis.java  CSVApis.java  DataRuleApis.java  DbOperateApis.java  LogApis.java  ObjectOperateApis.java
testify-core/src/main/java/com/github/loadup/testify/assemble/: AssembleManager.java  CaseRuleManager.java
testify-core/src/main/java/com/github/loadup/testify/base/: BaseCleaner.java
testify-core/src/main/java/com/github/loadup/testify/cache/: TestifyCacheData.java
testify-core/src/main/java/com/github/loadup/testify/callback/: GenerateCacheDataCallBack.java
testify-core/src/main/java/com/github/loadup/testify/collector/: CaseResultCollector.java
testify-core/src/main/java/com/github/loadup/testify/compatibility/: MessageCompatibilityApi.java  ObjectCompareWraper.java
testify-core/src/main/java/com/github/loadup/testify/config/: DataAccessConfig.java  DataAccessConfigManager.java
testify-core/src/main/java/com/github/loadup/testify/constant/: AnsiColorConstants.java  TestifyConstants.java  TestifyDBConstants.java  TestifyPathConstants.java  TestifySpecialMapConstants.java  TestifyYamlConstants.java  VelocityExtendProperties.java
testify-core/src/main/java/com/github/loadup/testify/constants/: DBFlagConstant.java  TestifyArrangementConstant.java
testify-core/src/main/java/com/github/loadup/testify/context/: TestContext.java  TestifyCaseContext.java  TestifyCaseContextHolder.java  TestifySuiteContext.java  TestifySuiteContextHolder.java
testify-core/src/main/java/com/github/loadup/testify/data/: AutoMatcher.java  BbTableModelUtil.java  MetaFieldType.java  MetaInitItem.java  MetaInitItemBuilder.java  MetaItem.java  MetaItemAutoBuilder.java  MetaItemMapping.java  MetaItemMappingDraft.java  MetaItemMatcher.java  MetaItemStore.java  RuleDataCallback.java  RuleDataEditor.java  RuleDataFactory.java  RuleDataStore.java  UnifiedMetaInitItemBuilder.java
testify-core/src/main/java/com/github/loadup/testify/datarule/: ArrayRule.java  AssembleCondition.java  AssembleItem.java  (+12 more)
testify-data/: pom.xml
testify-data-engine/: pom.xml
testify-demo/: README.md  pom.xml
testify-demo/src/test/resources/: application-test.yml  schema.sql
testify-demo/src/test/resources/testcases/UserServiceTest/: testCreateUser.yaml  testCreateUserWithException.yaml  testCreateUserWithOutParam.yaml  testCreateUserWithParam.yaml  testGetUserWithCsvSetup.yaml  testGetUserWithMultiRows.yaml  testGetUserWithSetup.yaml  users.csv
testify-example/: pom.xml
testify-example/src/main/java/com/loadup/testify/example/: ExampleApplication.java
testify-example/src/main/resources/: application.yml
testify-example/src/test/java/com/loadup/testify/example/: ExampleApplication.java
testify-example/src/test/resources/: testng.xml
testify-example/src/test/resources/test-configs/OrderServiceTest/: testCreateOrder.yaml
testify-example/src/test/resources/test-configs/UserServiceTest/: testCreateUser.yaml
testify-infra-container/: pom.xml
testify-infra-container/testify-infra-container-common/: pom.xml
testify-infra-container/testify-infra-container-elasticsearch/: pom.xml
testify-infra-container/testify-infra-container-kafka/: pom.xml
testify-infra-container/testify-infra-container-localstack/: pom.xml
testify-infra-container/testify-infra-container-mongodb/: pom.xml
testify-infra-container/testify-infra-container-mysql/: pom.xml
testify-infra-container/testify-infra-container-postgresql/: pom.xml
testify-infra-container/testify-infra-container-redis/: pom.xml
testify-mock/: pom.xml
testify-mock-engine/: pom.xml
testify-report/: pom.xml
testify-spring-boot-starter/: pom.xml
(+711 files in other folders)
