<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loadup</groupId>
        <artifactId>loadup-testify</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loadup-testify-spring-boot-starter</artifactId>
    <name>LoadUp Testify - Spring Boot Starter</name>
    <description>Spring Boot Starter for LoadUp Testify data-driven test SDK - enables easy integration with other applications</description>

    <dependencies>
        <!-- Auto-configuration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Include all testify modules -->
        <dependency>
            <groupId>com.loadup</groupId>
            <artifactId>loadup-testify-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loadup</groupId>
            <artifactId>loadup-testify-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loadup</groupId>
            <artifactId>loadup-testify-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loadup</groupId>
            <artifactId>loadup-testify-assertions</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <!-- Spring Data JDBC (needed for database operations) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
