<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.loadup.framework</groupId>
        <artifactId>testify</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>testify-infra-container</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>2.0.3</testcontainers.version>
    </properties>
    <modules>
        <module>testify-infra-container-common</module>
        <module>testify-infra-container-mysql</module>
        <module>testify-infra-container-redis</module>
        <module>testify-infra-container-localstack</module>
        <module>testify-infra-container-postgresql</module>
        <module>testify-infra-container-mongodb</module>
        <module>testify-infra-container-kafka</module>
        <module>testify-infra-container-elasticsearch</module>
    </modules>

</project>